<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GetDataFromAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WZw-OQ-7hV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCellId" id="TcQ-A1-lIP" customClass="TableViewCell" customModule="GetDataFromAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TcQ-A1-lIP" id="jEL-Yp-cFl">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYd-oF-ySQ">
                                                    <rect key="frame" x="100" y="0.0" width="264.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIV-sa-Xut">
                                                    <rect key="frame" x="100" y="40" width="264.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W1g-kZ-U1y">
                                                    <rect key="frame" x="7" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="W1g-kZ-U1y" secondAttribute="height" multiplier="1:1" id="64o-Rp-QOK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W1g-kZ-U1y" firstAttribute="top" secondItem="jEL-Yp-cFl" secondAttribute="top" id="B25-Jv-WSd"/>
                                                <constraint firstAttribute="trailing" secondItem="YIV-sa-Xut" secondAttribute="trailing" constant="20" id="CZh-eI-LfH"/>
                                                <constraint firstAttribute="trailing" secondItem="wYd-oF-ySQ" secondAttribute="trailing" constant="20" id="DFj-UM-g3U"/>
                                                <constraint firstItem="W1g-kZ-U1y" firstAttribute="leading" secondItem="jEL-Yp-cFl" secondAttribute="leading" constant="7" id="DUB-ub-yeT"/>
                                                <constraint firstItem="YIV-sa-Xut" firstAttribute="top" secondItem="wYd-oF-ySQ" secondAttribute="bottom" id="JO1-4V-N46"/>
                                                <constraint firstItem="wYd-oF-ySQ" firstAttribute="top" secondItem="jEL-Yp-cFl" secondAttribute="top" id="NKD-tu-98K"/>
                                                <constraint firstItem="YIV-sa-Xut" firstAttribute="leading" secondItem="W1g-kZ-U1y" secondAttribute="trailing" constant="13" id="TFa-0N-G8z"/>
                                                <constraint firstItem="wYd-oF-ySQ" firstAttribute="leading" secondItem="W1g-kZ-U1y" secondAttribute="trailing" constant="13" id="XUT-rs-6Za"/>
                                                <constraint firstItem="YIV-sa-Xut" firstAttribute="height" secondItem="wYd-oF-ySQ" secondAttribute="height" id="oaj-Yt-Wka"/>
                                                <constraint firstAttribute="bottom" secondItem="YIV-sa-Xut" secondAttribute="bottom" id="wQE-mN-qhB"/>
                                                <constraint firstAttribute="bottom" secondItem="W1g-kZ-U1y" secondAttribute="bottom" id="yuo-Mt-Owk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="YIV-sa-Xut" id="LKw-1O-Xyl"/>
                                            <outlet property="nameLabel" destination="wYd-oF-ySQ" id="4mZ-9n-AoZ"/>
                                            <segue destination="4Px-1J-lny" kind="show" id="ehq-Ek-uOj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WZw-OQ-7hV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D6p-se-1m1"/>
                            <constraint firstItem="WZw-OQ-7hV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sqz-a8-KEU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WZw-OQ-7hV" secondAttribute="trailing" id="Y4K-ic-5x0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WZw-OQ-7hV" secondAttribute="bottom" id="kEZ-sw-gye"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WZw-OQ-7hV" id="Rnc-hY-7z5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="76.339285714285708"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="9JM-Es-FsV">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Px-1J-lny" customClass="CollectionViewController" customModule="GetDataFromAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wj2-Fb-xnt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y2W-PS-U8h">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCellId" id="KEy-rA-rfI" customClass="CollectionViewCell" customModule="GetDataFromAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="147" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gli-DP-iGP">
                                    <rect key="frame" x="0.0" y="0.0" width="147" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmF-CZ-thM">
                                            <rect key="frame" x="43" y="54" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XmF-CZ-thM" secondAttribute="trailing" constant="43" id="0eO-LN-MFk"/>
                                        <constraint firstItem="XmF-CZ-thM" firstAttribute="leading" secondItem="gli-DP-iGP" secondAttribute="leading" constant="43" id="onY-eF-Fwj"/>
                                        <constraint firstItem="XmF-CZ-thM" firstAttribute="top" secondItem="gli-DP-iGP" secondAttribute="top" constant="54" id="rlt-y0-EZr"/>
                                        <constraint firstAttribute="bottom" secondItem="XmF-CZ-thM" secondAttribute="bottom" constant="53" id="uAF-wo-bfD"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="userDataLabel" destination="XmF-CZ-thM" id="Cos-uS-rCF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4Px-1J-lny" id="wJT-Cx-IM6"/>
                            <outlet property="delegate" destination="4Px-1J-lny" id="lH9-dt-rYs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="rjN-5o-4dD"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQ5-fG-uJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
